FROM ubuntu:22.04

ENV C_INCLUDE_PATH=/usr/include/libmongoc-1.0:/usr/include/libbson-1.0

RUN apt-get update -y && apt-get install -y \
    build-essential \
    bison \
    flex \
    libmongoc-dev \
    git \
    cmake \
    python3-pip \
    libmbedtls14 \
    libmbedtls-dev \
    libevent-dev \
    libssl-dev \
    pkg-config \
    cmake-data

COPY assets/hiredis-cluster.tgz /tmp

RUN cd /tmp &&\
    tar xzf hiredis-cluster.tgz &&\
    cd hiredis-cluster &&\
    mkdir build &&\
    cd build &&\
    cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DENABLE_SSL=ON ..&&\
    make &&\
    make install &&\
    echo "/usr/local/lib" > /etc/ld.so.conf.d/local.conf &&\
    ldconfig

WORKDIR /opt/das-metta-parser

RUN mkdir ../bin

COPY ../src ./

RUN make && \
    cp -r /opt/bin/ /usr/local && \
    rm -rf /opt/bin/ && \
    rm -rf /opt/das-metta-parser

WORKDIR /tmp
